{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.8.0",
    "nodemon": "^2.0.20",
    "portfolio": "^0.1.0"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "name": "loginsystem",
  "version": "1.0.0",
  "main": "server.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "open this folder in vscode editor or any other editor\r Run command npm init -y"
}
